{
  "baseUrls": {
    "apiBase": "https://keyvalue-task-api.azurewebsites.net/api/",
    "webBase": "https://keyvalue-task-web.azurewebsites.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}